# EasySheba

./: EasySheba.csproj  EasySheba.slnx  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  BedController.cs  BlogController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  HospitalAdminController.cs  MedicalTestController.cs  SearchController.cs  SuperAdminController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Migrations/: 20260212191503_InitialCreate.Designer.cs  20260212191503_InitialCreate.cs  20260212204133_AddNewAppointmentFields.Designer.cs  20260212204133_AddNewAppointmentFields.cs  20260218160613_AddDoctorAppointmentLimits.Designer.cs  20260218160613_AddDoctorAppointmentLimits.cs  20260219092804_AddMedicalTestLimitColumns.Designer.cs  20260219092804_AddMedicalTestLimitColumns.cs  20260323133632_AddLatitudeLongitude.Designer.cs  20260323133632_AddLatitudeLongitude.cs  20260325134942_AddWifiAvailableToBed.Designer.cs  20260325134942_AddWifiAvailableToBed.cs  20260326120000_AddDescriptionToBed.Designer.cs  20260326120000_AddDescriptionToBed.cs  20260326135502_AddReminderSentToAppointment.Designer.cs  20260326135502_AddReminderSentToAppointment.cs  20260326180000_MakeBedFieldsNullable.Designer.cs  20260326180000_MakeBedFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Bed.cs  Blog.cs  Doctor.cs  DoctorViewModel.cs  ErrorViewModel.cs  HospitalAdminProfile.cs  MedicalTest.cs  PatientProfile.cs  TestViewModel.cs
Properties/: launchSettings.json
(+67 files in other folders)
